# RepositoryIntern

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repositoryintern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repositoryintern/: AccountFragment.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/repositoryintern/data/: PeopleSubscriber.kt  RecyclerViewItem.kt
app/src/main/java/com/example/repositoryintern/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/repositoryintern/model/: PeopleRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/repositoryintern/ui/: AccountFragment.kt  MainActivity.kt
app/src/main/java/com/example/repositoryintern/ui/account/: AccountFragment.kt
app/src/main/java/com/example/repositoryintern/ui/adapter/: ImagerRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/repositoryintern/ui/adapter/diffutils/: ImageDiffUtilRecyclerViewAdapter.kt
app/src/main/java/com/example/repositoryintern/ui/adapter/viewholders/: ImageRecyclerViewItem.kt  ImageViewHolder.kt  ViewHolder.kt
app/src/main/java/com/example/repositoryintern/ui/people/: PeopleFragment.kt  PeopleViewModel.kt  PeopleViewModelProvider.kt
app/src/main/java/com/example/repositoryintern/utils/: BaseViewModelFactory.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: ic_back_24.xml  ic_language_24.xml  ic_location_24.xml  ic_menu_24.xml  ic_share_24.xml  shape.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  item_chronicles.xml  item_moment.xml  item_people.xml  layout_item_image_main.xml  people_fragment.xml
app/src/main/res/menu/: menu_acc_fragment.xml  menu_people_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/repositoryintern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
