<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.repositoryintern.ui.account.AccountFragment"
        android:label="@string/account_fragment_id"
        tools:layout="@layout/account_fragment">
        <action
            android:id="@+id/action_accountFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.repositoryintern.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/people_fragment" />
</navigation>